<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_italic"
                android:text="@string/hai_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/welcome_to_telsa_super_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--suppress AndroidUnknownAttribute -->
                    <ImageView
                        android:layout_marginStart="5dp"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/slider"
                        tools:ignore="ContentDescription" />
                    <!--suppress AndroidUnknownAttribute -->
                    <ImageView
                        android:layout_marginStart="40dp"
                        android:layout_width="400dp"
                        android:layout_height="260dp"
                        android:src="@drawable/sliderr"
                        android:contentDescription="@string/todo" />
                    <!--suppress AndroidUnknownAttribute -->
                    <ImageView
                        android:layout_marginStart="40dp"
                        android:layout_width="400dp"
                        android:layout_height="270dp"
                        android:src="@drawable/sliderrr"
                        android:contentDescription="@string/todo" />
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_italic"
                android:text="@string/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="@string/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rv_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>




        </LinearLayout>


    </ScrollView>





</LinearLayout>